server.port=8385


logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO

#can be changed based on the prod url

allowed.origin=*

